<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="click the message you would like to send"
            android:textColor="#2957A3"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <ListView
            android:id="@+id/comp_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/buttonshape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />
    </LinearLayout>


</RelativeLayout>