<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_headline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="these are your friends"
        android:textColor="#2957A3"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="click one to send a message"
        android:textColor="#2957A3"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/lv_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/noContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center"
        android:text="no one in your contact list is Registeres to Bday app"
        android:textSize="50dp"
        android:visibility="invisible" />

</LinearLayout>